<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetypr-aat (Apple Advanced Typography)
            - avg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt vero ducimus inventore placeat est, facere itaque iure, quae quod maiores, rem mollitia quam eos accusamus illum accusantium aspernatur magnam libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos porro dignissimos. Alias dicta assumenda obcaecati tempora repellendus exercitationem fugiat facere at modi temporibus ratione, est qui provident nostrum maiores.</p>
</body>
</html>