<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav{
      background-color: gray;
      padding: 3px;
      box-shadow: 1px 1px 1px black;

    }

    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
      
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;

    }

    article{
      background-color: lightgray;
    }

    article > aside{
      background-color: gray;
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 2px;
      margin: 20px 230px;
      font-weight: bolder;
    }

    footer > p{
      margin: 0px;
    }

    footer:hover{
      color: black;
      background-color: white;
      outline: 4px solid lightblue;
    }
  </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora debitis aut, assumenda sunt maxime similique ipsum quo at quod corrupti, minus fugit recusandae tenetur obcaecati quos! Provident dolores voluptatum architecto?</p>
          <aside>
            <p>Artigo escrito por Jose da silva</p>
          </aside>
        </article>

      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo curso em vìdeo</p>
    </footer>

</body>
</html>