<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 16px;
            background-image: linear-gradient(to bottom, white, gray);
            background-attachment: fixed;
        }
        h1{
            font: italic bolder 3em Arial, sans-serif;

        }
        h2{ 
            font: italic bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus debitis autem eum eius numquam, unde soluta veniam, nostrum, praesentium accusamus aperiam nulla reprehenderit molestiae iusto alias laborum optio tempore quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis eligendi perferendis, sit dolor illo molestias, eum labore nam placeat suscipit sint iusto obcaecati repellendus aperiam tempora, ea nulla assumenda!</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptates porro qui, atque tempora recusandae quae, ullam ipsum iste consequuntur voluptatibus accusamus dolores tenetur incidunt itaque ut placeat unde velit.</p>
</body>
</html>